FED_ALLE_Opgaver/Views/BabyNameList.xaml

<UserControl x:Class="FED_ALLE_Opgaver.Views.BabyNameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FED_ALLE_Opgaver.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Mi_FileExitClick"/>
            </MenuItem>
            <MenuItem Header="F_ont">
                <MenuItem Header="_Small" Click="Mi_FontSmall"/>
                <MenuItem Header="_Normal" Click="Mi_FontNormal"/>
                <MenuItem Header="_Large" Click="Mi_FontLarge"/>
                <MenuItem Header="_Huge" Click="Mi_FontHuge"/>
            </MenuItem>
        </Menu>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
              </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Margin="10,5"
                       VerticalAlignment="Center"
                       Content="_Decades"/>
                
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,5"
                       VerticalAlignment="Center"
                       Content="Top 10 baby names in selected decade"/>

                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         HorizontalAlignment="Left"
                         Margin="10,0,10,10"
                         Padding="5"
                         Name="lstDecade"/>
                
                <ListBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,0,10,10"
                         Padding="5"
                         Name="lstTopBabyNames"/>
            </Grid>
            <DataGrid x:Name="gridBabyNames" Grid.Row="1" IsReadOnly="True" />




        </Grid>
    </DockPanel>
</UserControl>
